/*  Import fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@700&display=swap');

/* all body measuring manually */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* root color and fonts */
:root{
    --primary-color:#E02C6D;
    --color: #3A3A3A;
    --card-title-color: #18191F;
    --card-price-Color: rgba(0, 0, 0, 0.87);
    --card-description-color: #787885;
    --card-rating-color:#FB8200;
}
/* container */
.container{
    width: 85%;
    margin: 0 auto;
}
/* primary button */
.primary-btn{
    color: #FFF;
    background-color: var(--primary-color);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    padding: 6px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 41px;
    margin-top: 20px;
}
.right-arrow{
    padding-left: 10px;
}
/* header part css style */
.header{
    margin: 60px 0 100px 0;
}
/* navigation part css style */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.nav-icon{
    color: var(--color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
}
.navigation > .nav{
    display: flex;
    gap: 34px;
}
.nav li{
    list-style: none;
}
.nav li a{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}
/* banner section css style */

#banner{
    display: flex;
    gap: 80px;
}
.banner-content{
    margin-top: 100px;
    width: 50%;
}
.banner-title{
    color: var(--color);
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    padding-bottom: 20px;
}
.banner-description{
    color: var(--color);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
}
.banner-img{
    background-image: url(../images/Circle\ design.svg);
    height: 600px;
    width: 42%;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-img img {
    position: relative;
    width: 444px;
    left: 13px;
    top: 40px;
}
/* company section css style */
.company-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.company-img img{
    width: 80px;
    height: 55px;
    transition: all ease 0.5s;
}
.company-img img:hover{
    filter: grayscale(1);
    transform: scale(1.5);
}

/* population collection section css style */
#population{
    margin-bottom: 123px;
}
.collection-container .collection-title{
    color: var(--color);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
}
.card-content-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}
.card-content{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 15px;
    transition: all ease 0.5s;
}
.card-content:hover{
    box-shadow: 0px 0px 25px 0px var(--primary-color);
}
.card-content img{
    width: 100%;
}
.card-content .card-title{
    color: var(--card-title-color);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 16px;
    margin-bottom: 6px;
}
.card-content .card-price{
    color: var(--card-price-Color);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
    line-height: 150%;
}
.card-content .card-rating{
    color: #5E6366;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
    margin: 10px 0;
}
.card-rating .star{
    color: var(--card-rating-color);
    margin-right: 5px;
}
#rate-point{
    padding-left: 10px;
}
.card-content .card-description{
    color: var(--card-description-color);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}

/* Feature section css style */

.feature-container{
    display: flex;
    align-items: center;
    gap: 75px;
}
.feature-img{
    width: 35%;
}
.feature-img img{
    width: 100%;
}
.feature-content{
    width: 58%;
}
.feature-content .feature-title{
    color: #0A0826;
    font-family: Poppins;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;
}
.feature-content .feature-description{
    width: 500px;
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    margin-top: 16px;
}
/* footer part css style */
#footer{
    background: #0A0826;
    padding: 50px 0px;
    margin-top: 100px;
}
.footer-container{
    text-align: center;
}
.footer-title{
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}
.footer-copyright{
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.footer-social-icon .social-icon{
    margin-right: 16px;
}




@media only screen and (max-width: 576px){

    .navigation{
        flex-direction: column;
    }
    .navigation > .nav{
        gap: 25px;
    }
    #banner{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .banner-content{
        width: 100%;
        text-align: center;
        margin-top: 0;
    }
    .banner-title{
        font-size: 2rem;
        line-height: normal;
    }
    .banner-img {
        height: 100%;
        width: 100%;
        background-position: center;
    }
    .banner-img img {
        width: 100%;
        left: 13px;
        top: 5px;
    }


    
    #company{
        margin-top: 50px;
    }
    .company-img {
        gap: 10px;
        flex-wrap: wrap;
    }
    .company-img img{
        width: 20%
    }



    .card-content-box {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }



    .feature-container{
        flex-direction: column-reverse;
        gap: 40px;
    }
    .feature-img{
        width: 100%;
    }
    .feature-content{
        width: 100%;
        text-align: center;
    }
    .feature-content .feature-title{
        font-size: 24px;
        line-height: normal;
    }
    .feature-content .feature-description{
        width: 100%;
    }

}